<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 20px;
        }
        .registration-container {
			text-align: center;
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #343a40;
        }
        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }
        input[type="text"], input[type="email"], input[type="password"], select {
            width:80%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            width: 80%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
			margin:5px;
        }
        button:hover {
            background-color: #0056b3;
        }
		p {
		            text-align: center;
		}
		p a {
		 color: #007bff;
		 text-decoration: none;
		 }
		p a:hover {
		 text-decoration: underline;
		}
    </style>
</head>
<body>
    <div class="registration-container">
        <h1>Register</h1>
		<form th:action="@{/register}" th:object="${appUserDTO}" method="post">
		       <div>
		           <label for="username">Username:</label>
		           <input type="text" id="username" th:field="*{username}" required>
		           <p style="color:red;" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></p>
		       </div>
		       <div>
		           <label for="email">Email:</label>
		           <input type="email" id="email" th:field="*{email}" required>
		           <p style="color:red;" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p>
		       </div>
		       <div>
		           <label for="password">Password:</label>
		           <input type="password" id="password" th:field="*{password}" required>
		           <p style="color:red;" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
		       </div>
		       <div>
		           <label for="confirmPassword">Confirm Password:</label>
		           <input type="password" id="confirmPassword" th:field="*{confirmPassword}" required>
		           <p style="color:red;" th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}"></p>
		       </div>
		       <p th:if="${errorMessage}" th:text="${errorMessage}" style="color:red;"></p>
		       <button type="submit">Register</button>
		   </form>
		<p>Already have an account ? <a href="/login">Log in</a> </p>
    </div>
</body>
</html>
